aiohttp==3.6.2
appnope==0.1.0
arrow==0.15.7
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
config-utils-py==0.1.0
ConfigArgParse==1.0
decorator==4.4.1
dnspython==1.16.0
Flask==1.1.1
gen==0.1
gevent==1.5a3
geventhttpclient-wheels==1.3.1.dev2
google-api-core==1.23.0
google-auth==1.22.1
google-cloud-bigtable==1.5.1
google-cloud-core==1.4.3
google-cloud-pubsub==1.2.0
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpc-google-iam-v1==0.12.3
grpcio==1.33.1
idna==2.8
idna-ssl==1.1.0
IPy==1.0
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jsondiff==1.2.0
locust==0.0
locustio==0.14.5
MarkupSafe==1.1.1
more-itertools==8.2.0
motor==2.1.0
msgpack==1.0.0
multidict==4.7.4
nancy==0.2.1
networkx==2.1
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.1.0
pluggy==0.6.0
prompt-toolkit==3.0.3
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.2.4
Pygments==2.5.2
pymongo==3.10.1
pyparsing==2.4.6
pytest==3.6.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.0
raven==6.10.0
requests==2.22.0
rsa==4.0
sentry-sdk==0.14.1
six==1.14.0
tinkles-types==0.2.15
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
wget==3.2
yarl==1.4.2
